{
  "name": "listmaster",
  "version": "1.0.0",
  "description": "Discord list bot",
  "main": "app.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "enmap": "^5.0.0"
  },
  "devDependencies": {
    "env-cmd": "^10.0.1"
  },
  "scripts": {
    "start": "source ./runApp.sh",
    "dev": "env-cmd ./config/dev.env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kitorus/ListMaster.git"
  },
  "author": "kitorus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kitorus/ListMaster/issues"
  },
  "homepage": "https://github.com/Kitorus/ListMaster#readme",
  "engines": {
    "node": "12.5"
  }
}
